NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=c04fcd7dc6d4336a212694874a61ddbc

GOOGLE_ID=692391863283-74li5af5sd1ajv3pls8c822196g5j216.apps.googleusercontent.com
GOOGLE_SECRET=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

END_POINT=http://localhost:3000/graphql/