NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c04fcd7dc6d4336a212694874a61ddbc

// Client ID and Secret for google signin
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

// GraphQL server URL
NEXT_PUBLIC_END_POINT=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_MAIL_ADDRESS=